<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio - Plantas y Naturaleza</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ------------------------------------------Navbar------------------------------------------- -->
    <header>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:#fafafa;">
      <div class="container-fluid">
        <a href="index.html"><img src="Imagen/Logo.jpg" class="LogoHeader" alt="Logo marca" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Productos</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Plantas</a></li>
                <li><a class="dropdown-item" href="#">Macetas</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Cuidado plantas</a></li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" style=""/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
          <div class="d-flex ms-3">
            <a href="login.html" class="btn btn-primary me-2">Log in</a>
            <a href="signup.html" class="btn btn-outline-primary">Sign up</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ------------------------------------------Navbar------------------------------------------- -->
</header>
  <main>
    <div class="container text-center">
        <div class="row align-items-center">
    <!-- ------------------------------------------Carousel------------------------------------------- -->
            <div class="col">
                <div class="container text-center">
                    <div class="row justify-content-center">
                        <div id="carouselExampleIndicators" class="carousel slide" >
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                          </div>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="Imagen/Carousel 1.0.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="Imagen/Carousel 2.0.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="Imagen/Carousel 3.0.png" class="d-block w-100" alt="...">
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                      </div>
                    </div>
                 </div>                  
                </div>
            </div>
        </div>
        <!-- ------------------------------------------Carousel------------------------------------------- -->
        <!-- ------------------------------------------Productos------------------------------------------- -->
                  
            <section class="container my-5">
    <h2 class="text-center mb-4">Nuestros Productos</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card product-card h-100">
          <img src="images/planta1.jpg" class="card-img-top" alt="Planta 1">
          <div class="card-body">
            <h5 class="card-title">Planta Tropical</h5>
            <p class="card-text">Ideal para interiores, necesita poca luz.</p>
          </div>
        </div>
      </div>
      <!-- Más tarjetas aquí -->
    </div>
  </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
