/* Logo size */
.LogoHeader {
    max-height: 60px;
    object-fit: contain;
  }
  
  /* Navbar border and shadow */
  .navbar-bordered {
    border-bottom: 2px solid black;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
  }
  
  /* Login box */
  .login-box {
    max-width: 100%;
  }
  
  /* Black button with hover */
  .btn-black {
    background-color: black;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
  }
  
  .btn-black:hover,
  .btn-black:focus {
    background-color: white;
    color: black;
    border: 1px solid black;
    text-decoration: none;
  }
  
  /* Form validation feedback */
  input:invalid {
    border-color: #dc3545;
  }
  
  /* Remove Bootstrap's default focus outline for a subtle shadow */
  input:focus {
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
  }
  
  /* Smaller text and styling for register link */
  .text-muted a.text-primary {
    cursor: pointer;
  }
  
  /* Responsive tweaks */
  @media (max-width: 576px) {
    .login-box {
      padding: 2rem 1rem;
    }
  }
  