<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center">Registrarse</h2>
    <form id="signupForm" class="mx-auto" style="max-width: 400px;">
      <div class="mb-3">
        <label for="signupName" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="signupName" required>
      </div>
      <div class="mb-3">
        <label for="signupEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="signupEmail" required>
      </div>
      <div class="mb-3">
        <label for="signupPassword" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="signupPassword" required>
      </div>
      <button type="submit" class="btn btn-success w-100">Crear cuenta</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
